footer .wrapper {
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
footer .top-footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem 1rem;
}
footer .top-footer nav {
    display: flex;
    flex-direction: column;
}
footer .top-footer h3 {
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: .25rem;
    color: #fff;
    text-transform: uppercase;
}
footer .top-footer h3 i {
    font-size: 1.25rem;
}
footer .top-footer nav a {
    height: 2rem;
    display: grid;
    opacity: .5;
    place-items: center start;

    &:hover:not(footer .active) {
        text-decoration: underline;
        opacity: 1;
    }
}
footer .top-footer nav a:nth-child(2) {
    margin-top: 1rem;
}
footer .top-footer .left-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
}
footer .active {
    padding-left: .5rem;
    position: relative;
    color: var(--green);
    opacity: 1 !important;
}
footer .active::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 3px;
    height: 2ch;
    background: var(--green);
}
footer .stay-in-touch {
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
}
footer .stay-in-touch p:nth-child(2), footer .stay-in-touch a:nth-child(2) {
    margin-top: 1rem;
}
footer .stay-in-touch a:hover {
    text-decoration: underline;
}
footer .stay-in-touch .resume {
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

@media (max-width: 600px) {
    footer .top-footer {
        flex-direction: column;
    }
    footer .stay-in-touch {
        text-align: left;
        align-items: flex-start;
    }
}